<!DOCTYPE>
<html server>
	<head>
		<title>Authentication required</title>
	</head>
	<body>
		<div id="divLogin">
			<panel server id="pnlLogin">
				<h1>Authentication required</h1>
				<validationGroup server>
					<textbox server id="tbxUsername" placeholder="john.smith" />
					<validator:required server control="tbxUsername">Please enter your username address</validator:required>
					<br />

					<textbox server id="tbxPassword" placeholder="**********" type="password" />
					<validator:required server control="tbxPassword">Please enter a password</validator:required>
					<br />
					<panel server id="authFail" visible="false">
						<strong>Authentication failure</strong><br />
					</panel>
					<button server id="btnLogin">Login</button>
				</validationGroup>
			</panel>

			<panel server id="pnlDone" visible="false">
				<h1>You are authenticated</h1>
			</panel>
		</div>
	</body>
</html>